# https-github.com-eltaze-StockSystem

./: Stocksystem.sln
Stock.Libarary/: Class1.cs  Stock.Libarary.csproj  StockSystem.Libarary.csproj
Stock.Libarary/BL/: BaseStockItemEndPoint.cs  DepartmentEndPoint.cs  DismisItemDetailEndPoint.cs  DismisItemEndPoint.cs  IReposit.cs  IUnitOfWork.cs  ItemCardEndPoint.cs  ItemEndPoint.cs  KindEndPoint.cs  OrderDetailEndPoint.cs  OrderEndPoint.cs  RecitItemDetailEndPoint.cs  RecitItemEndPoint.cs  Reposit.cs  StockEndPoint.cs  StockItemEndPoint.cs  UnitEndPoint.cs  UnitOfWork.cs  UserEndPoint.cs  UserRightEndPoint.cs  moveorderEndPoint.cs  moveorderdetailEndPoint.cs
Stock.Libarary/DataBase/: ISqlDataAccess.cs  SqlDataAccess.cs
Stock.Libarary/Interfaces/: IBaseStockItemEndPoint.cs  IDepartmentEndPoint.cs  IDismisItemDetailEndPoint.cs  IDismisItemEndPoint.cs  IItemCardEndPoint.cs  IItemEndPoint.cs  IKindEndPoint.cs  IOrderDetailEndPoint.cs  IOrderEndPoint.cs  IRecitItemDetailEndPoint.cs  IRecitItemEndPoint.cs  IReposit.cs  IStockEndPoint.cs  IStockItemEndPoint.cs  IUnitEndPoint.cs  IUnitOfWork.cs  IUserEndPoint.cs  IUserRightEndPoint.cs  ImoveorderEndPoint.cs  ImoveorderdetailEndPoint.cs
Stock.Libarary/Model/: BaseItemStock.cs  BaseStockITem.cs  DismisItem.cs  DismisItemDetail.cs  Item.cs  ItemCard.cs  ItemRecit.cs  ItemRecitDetail.cs  Kind.cs  Order.cs  OrderDetail.cs  Right.cs  Stock.cs  Unit.cs  User.cs  department.cs  moveorder.cs  moveorderdetail.cs  stockitem.cs
StockUI.Libarary/: StockUI.Libarary.csproj
StockUI.Libarary/BL/: ConvertNumbersToArabicAlphabet.cs  Encode.cs  UnitBL.cs  UnitConversions.cs  UserValidation.cs  Validation.cs  stockItemCalc.cs
StockUI.Libarary/Model/: Bar.cs  BaseItemStockDisplay.cs  BaseStockITemDisplay.cs  DismisItemDetailDisplay.cs  DismisItemDisplay.cs  ItemCardDisplay.cs  ItemDisplay.cs  ItemRecitDetailDisplay.cs  ItemReciteDisplay.cs  KindDisplay.cs  OrderDetailDisplay.cs  OrderDisplay.cs  StockDisplay.cs  UnitDisplay.cs  departmentDisplay.cs  moveorderDisplay.cs  moveorderdetailDisplay.cs  stockitemDisplay.cs
StockUI.WPFCore/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  StockUI.WPFCore.csproj
StockUI.WPFCore/ViewModels/: ShellViewModel.cs
StockUI.WPFCore/Views/: ShellView.xaml  ShellView.xaml.cs
(+61 files in other folders)
